\documentclass{homework}

\name{Student Name} % Replace (Student Name) with your name.
\id{2022000000}
\term{2024 Spring}
\course{Introduction to Theoretical Computer Science}
\hwnum{1}

%\hwname{(Name)}          % Uncomment and replace (Name) with the type of the
                          % homework (e.g, Assignment, Problem Set, etc.) if you
                          % don't want the document to be labeled as "Homework."
%\problemname{(Name)}     % Uncomment and replace (Name) with the desired label
                          % for problems created with the problem environment.
%\solutionname{(Name)}    % Uncomment and replace (Name) with the desired label
                          % for solutions created with the solution environment.

% Load any other packages you need here.

\begin{document}

\begin{problem}
  Decide whether the following is a $\lambda$ term (or an abbreviation of a
  $\lambda$ term).
  If it is not, explain the reason.
  \begin{parts}
    \part\label{1.a}
    $\lambda x . x x x$
    \part\label{1.b}
    $\lambda \lambda x. x $
    \part\label{1.c}
    $\lambda y. (\lambda x. x)$
    \part\label{1.d}
    $\lambda uv.((xxy)xy)y)$
  \end{parts}
\end{problem}

\begin{solution}

  \ref{1.a} % chktex 2
  Write the solution here.

  \ref{1.b} % chktex 2

\end{solution}

\begin{problem}
  Compute the terms represented by the following substitutions:
  \begin{parts}
    \part\label{2.a}
    $(xyz)[y/z]$.
    \part\label{2.b}
    $(\lambda x.x)[y/z]$.
    \part\label{2.c}
    $(\lambda y.xy)[yy/x]$.
  \end{parts}
\end{problem}

\begin{solution}

\end{solution}

\begin{problem}
  Prove the following equalities in the theory of $\lambda\beta$.
  You need to draw the ``proof tree'' using the rules we defined in the lecture.
  \begin{parts}
    \part\label{3.a}
    $\lambda uv.v = \lambda u.(\lambda x.x) (\lambda u.u)$.
    \part\label{3.b}
    $\lambda uv.(\lambda xy.y) uv = \lambda ab.b$.
  \end{parts}
\end{problem}

\begin{solution}

\end{solution}

\begin{problem}
  \begin{parts}
    \part\label{4.a}
    Find a $\lambda$ term $s$ such that the equality $stu = ut$ holds in
    $\lambda\beta$ for all terms $t$ and $u$.
    \part\label{4.b}
    Show that there is a $\lambda$ term $s$ such that for all term $t$,
    $\lambda\beta \vdash st = ss$.
  \end{parts}
\end{problem}

\begin{solution}

\end{solution}

\begin{problem}
  Show that there is a term $G$ such that all fixed-point combinators can be
  \emph{characterized} as the fixed points of $G$.
  That is, $s$ is a fixed-point combinator if and only if
  $\lambda\beta \vdash G s = s$.
\end{problem}

\begin{solution}

\end{solution}

\end{document}
