\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{a@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][1][]1}}
\newlabel{b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{b@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][1][]1}}
\newlabel{2.a}{{{{\textup  {(a)}}}}{1}{}{Item.3}{}}
\newlabel{2.a@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][1][]1}}
\newlabel{2.a.1}{{{{\textup  {(a)}}}}{1}{}{Item.4}{}}
\newlabel{2.a.1@cref}{{[enumii][1][1]{{\textup  {(a)}}}}{[1][1][]1}}
\newlabel{2.a.2}{{{{\textup  {(b)}}}}{2}{}{Item.5}{}}
\newlabel{2.a.2@cref}{{[enumii][2][1]{{\textup  {(b)}}}}{[1][1][]2}}
\newlabel{2.b}{{{{\textup  {(b)}}}}{2}{}{Item.6}{}}
\newlabel{2.b@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][2][]2}}
\gdef \@abspage@last{3}
