\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{2.a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{2.b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{2.a}{{{{\textup  {(a)}}}}{1}{}{Item.3}{}}
\newlabel{2.b}{{{{\textup  {(b)}}}}{1}{}{Item.4}{}}
\newlabel{3.a}{{{{\textup  {(a)}}}}{1}{}{Item.5}{}}
\newlabel{3.b}{{{{\textup  {(b)}}}}{1}{}{Item.6}{}}
\newlabel{3.a}{{{{\textup  {(a)}}}}{2}{}{Item.7}{}}
\newlabel{3.b}{{{{\textup  {(b)}}}}{2}{}{Item.8}{}}
\newlabel{4.a}{{{{\textup  {(a)}}}}{2}{}{Item.9}{}}
\newlabel{4.b}{{{{\textup  {(b)}}}}{2}{}{Item.10}{}}
\newlabel{4.c}{{{{\textup  {(c)}}}}{2}{}{Item.11}{}}
\newlabel{4.a}{{{{\textup  {(a)}}}}{2}{}{Item.12}{}}
\newlabel{4.b}{{{{\textup  {(b)}}}}{2}{}{Item.13}{}}
\newlabel{4.c}{{{{\textup  {(c)}}}}{2}{}{Item.14}{}}
\gdef \@abspage@last{3}
