\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enumerator for $S$}}{2}{algocf.1}\protected@file@percent }
\newlabel{smn}{{{{\textup  {(a)}}}}{3}{}{Item.11}{}}
\newlabel{smn@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][3][]3}}
\newlabel{srt}{{{{\textup  {(b)}}}}{3}{}{Item.12}{}}
\newlabel{srt@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][3][]3}}
\newlabel{4.1}{{{{\textup  {(a)}}}}{3}{}{Item.13}{}}
\newlabel{4.1@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][3][]3}}
\newlabel{4.2}{{{{\textup  {(b)}}}}{3}{}{Item.16}{}}
\newlabel{4.2@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][3][]3}}
\gdef \@abspage@last{3}
