\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{2a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{2a@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][1][]1}}
\newlabel{2b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{2b@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][1][]1}}
\newlabel{2a}{{{{\textup  {(a)}}}}{1}{}{Item.3}{}}
\newlabel{2a@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][1][]1}}
\newlabel{2b}{{{{\textup  {(b)}}}}{2}{}{Item.4}{}}
\newlabel{2b@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $T_*$ to decide $A^*$}}{3}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{4}
