\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1.a}{{{{\textup  {(a)}}}}{1}{}{Item.1}{}}
\newlabel{1.a@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][1][]1}}
\newlabel{1.b}{{{{\textup  {(b)}}}}{1}{}{Item.2}{}}
\newlabel{1.b@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][1][]1}}
\newlabel{2.a}{{{{\textup  {(a)}}}}{3}{}{Item.5}{}}
\newlabel{2.a@cref}{{[enumi][1][]{{\textup  {(a)}}}}{[1][3][]3}}
\newlabel{2.b}{{{{\textup  {(b)}}}}{3}{}{Item.6}{}}
\newlabel{2.b@cref}{{[enumi][2][]{{\textup  {(b)}}}}{[1][3][]3}}
\gdef \@abspage@last{4}
